language: rust

matrix:
  include:
    - env: TARGET=x86_64-unknown-linux-gnu

    - env: TARGET=x86_64-unknown-linux-gnu
      rust: nightly

    # Minimum Supported Rust Version
    - env: TARGET=x86_64-unknown-linux-gnu
      rust: 1.31.0

    - env: TARGET=x86_64-unknown-linux-musl FEATURES=unproven
      rust: nightly

    - env: TARGET=x86_64-unknown-linux-gnu FEATURES=unproven

    - env: TARGET=x86_64-unknown-linux-gnu FEATURES=unproven
      rust: nightly

    - env: TARGET=x86_64-unknown-linux-gnu FEATURES=std,unproven

    - env: TARGET=x86_64-unknown-linux-gnu FEATURES=std,unproven
      rust: nightly

    # Minimum Supported Rust Version
    - env: TARGET=x86_64-unknown-linux-gnu FEATURES=std,unproven
      rust: 1.31.0

    # Raspberry Pi 1
    - env: TARGET=arm-unknown-linux-gnueabi FEATURES=unproven DISABLE_EXAMPLES=1 DISABLE_TESTS=1
      rust: nightly

    # Raspberry Pi 2, 3, etc
    - env: TARGET=armv7-unknown-linux-gnueabihf FEATURES=unproven DISABLE_EXAMPLES=1 DISABLE_TESTS=1
      rust: nightly

    # Bare metal
    - env: TARGET=thumbv6m-none-eabi FEATURES=unproven
      rust: beta
    - env: TARGET=thumbv7em-none-eabi FEATURES=unproven
      rust: beta
    - env: TARGET=thumbv7em-none-eabihf FEATURES=unproven
      rust: beta
    - env: TARGET=thumbv7m-none-eabi FEATURES=unproven
      rust: beta

before_install:
  - set -e
  - rustup self update

install:
  - bash ci/install.sh

script:
  - bash ci/script.sh

after_script: set +e

cache: cargo
before_cache:
  # Travis can't cache files that are not readable by "others"
  - chmod -R a+r $HOME/.cargo

branches:
  only:
    - master
    - staging
    - trying

notifications:
  email:
    on_success: never
